{
  "name": "panda",
  "version": "0.0.1",
  "description": "A simple opinionated notetaking app",
  "main": "index.js",
  "scripts": {
    "build-old": "rollup -c --environment NODE_ENV:production --environment mod:iife && rollup -c --environment NODE_ENV:production --environment mod:esm",
    "build": "rollup -c --environment NODE_ENV:production",
    "watch": "rollup -c --watch",
    "dev": "run-p -rlsn --npm-path yarn watch serve",
    "serve": "servor build index.html 8082 --reload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-html": "^0.2.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "cp-file": "^9.0.0",
    "esbuild": "^0.6.16",
    "fdir": "^3.4.2",
    "pify": "^5.0.0",
    "preact": "^10.4.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.0",
    "rollup-plugin-esbuild": "^2.4.2",
    "sass": "^1.26.5",
    "terser": "^5.0.0"
  },
  "eslintIgnore": [
    "package.json",
    "rollup.*.js",
    "build/**/*.js",
    "src/preact.min.js"
  ],
  "snowpack": {
    "webDependencies": [
      "preact",
      "preact/hooks"
    ]
  }
}
