{
  "name": "panda",
  "version": "0.0.1",
  "description": "A simple opinionated notetaking app",
  "main": "index.js",
  "scripts": {
    "build-old": "rollup -c --environment NODE_ENV:production --environment mod:iife && rollup -c --environment NODE_ENV:production --environment mod:esm",
    "build": "rollup -c --environment NODE_ENV:production",
    "watch": "rollup -c --watch",
    "dev": "run-p -rlsn --npm-path yarn watch serve",
    "serve": "servor build index.html 8084 --reload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.6",
    "cp-file": "^9.1.0",
    "esbuild": "^0.14.39",
    "fdir": "^5.2.0",
    "pify": "^5.0.0",
    "preact": "^10.7.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.72.1",
    "sass": "^1.43.4",
    "terser": "^5.13.1"
  },
  "eslintIgnore": [
    "package.json",
    "rollup.*.js",
    "build/**/*.js",
    "src/preact.min.js"
  ],
  "snowpack": {
    "webDependencies": [
      "preact",
      "preact/hooks"
    ]
  },
  "dependencies": {
    "dompurify": "^2.3.7",
    "marked": "^4.0.15",
    "@monaco-editor/loader": "^1.3.2"
  }
}
